<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c411bf2b66245e184e706629159b3e7" Name="Diagram1">
        <EntityTypeShape EntityType="BD_SIRESEPModel.aplicaciones" Width="1.5" PointX="9.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.Carrera" Width="1.5" PointX="1.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.Certificaciones" Width="1.5" PointX="7.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.certificaciones_perfilProfesional" Width="1.5" PointX="9.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.Estado" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.habilidades_perfilProfesional" Width="1.5" PointX="9.75" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.InfoAdicional" Width="1.5" PointX="10.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.infoAdicional_perfilProfesional" Width="1.5" PointX="12.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.InfoEstudios" Width="1.5" PointX="10.5" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.infoEstudios_perfilProfesional" Width="1.5" PointX="12.75" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.InfoGenero" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.InfoGradoEstudio" Width="1.5" PointX="1.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.InfoHabilidad" Width="1.5" PointX="1.5" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.InfoIdioma" Width="1.5" PointX="1.5" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.InfoInstitucion" Width="1.5" PointX="8.25" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.InfoLaboral" Width="1.5" PointX="7.5" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.infoLaboral_perfilProfesional" Width="1.5" PointX="9.75" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.InfoLicenciaConducir" Width="1.5" PointX="8.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.InfoNacionalidad" Width="1.5" PointX="5.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.InfoPuesto" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.InfoRequisitos" Width="1.5" PointX="0.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.PerfilDelConcurso" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.PerfilPersona" Width="1.5" PointX="7.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.perfilProfesional_PerfilConcurso" Width="1.5" PointX="12.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.Rol" Width="1.5" PointX="3" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.Rol_Usuario" Width="1.5" PointX="7.5" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.Usuario" Width="1.5" PointX="5.25" PointY="29" IsExpanded="true" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__aplicacio__idCon__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__aplicacio__idPer__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__InfoEstud__idCar__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__InfoRequi__idCar__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__certifica__idCer__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__certifica__idPer__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__PerfilDel__idEst__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__PerfilPer__idEst__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__Rol__idEstado__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__habilidad__idHab__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__habilidad__idPer__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__InfoAdici__idIdi__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__infoAdici__idInf__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__InfoAdici__idLic__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__infoAdici__idPer__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__infoEstud__idEst__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__InfoEstud__idGra__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__InfoEstud__idIns__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__infoEstud__idPer__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__PerfilPer__idGen__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__InfoRequi__idGra__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__InfoRequi__idHab__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__InfoRequi__idIdi__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__infoLabor__idInf__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__infoLabor__idPer__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__PerfilPer__idNac__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__PerfilDel__idPue__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__PerfilDel__idInf__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__perfilPro__idCon__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__PerfilPer__idUsu__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__perfilPro__idPer__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__Rol_Usuar__idRol__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__Usuario__idRol__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__Rol_Usuar__idUsu__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>